<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameResources.Game.Resource.Bazar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Bazar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Resource.Board" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAACEACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Resource.Card" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Resource.RAM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAABAAEAAAAAAAYAAAAAAEACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Game\Resource\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Resource.SoftwarePatch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\SoftwarePatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.MinibitLand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gQAIAAAAAAUAAAAAAAgAAAQAAEAgAAAAIAJAAAAAAAA=</HashCode>
      <FileName>Game\MinibitLand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Player" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAFAAAAAEAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Game" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>