<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameResources.Game.Resource.Bazar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Bazar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameResources.Game.Resource.Board" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAgAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameResources.Game.Resource.Card" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameResources.Game.Resource.RAM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAEAAAAAAAYAAAAAAAACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Game\Resource\RAM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameResources.Game.Resource.Resource" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameResources.Game.Resource.Resource.ResourceType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Resource\Resource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GameResources.Game.Resource.Resource.Hardware" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Resource\Resource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GameResources.Game.Resource.Resource.ResourceVariation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\Resource\Resource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEACEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameResources.Game.Resource.SoftwarePatch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\SoftwarePatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameResources.Game.Field" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAUAAAAAAAAAAAQAAAAAAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameResources.Game.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAEAACAAAAAEhAAAFAAAABEAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameResources.Game.PlayerStatus" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameResources.Game.Logic.IDecision" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic\IDecision.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.IFunction" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic\IFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.Game.Resource.IRule" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic\IRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.Game.Resource.IResource" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.Game.IGame" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.Game.IPlayer" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Game\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>