<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameResources.Game.Resource.Board" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAgAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Resource.Card" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Resource.RAM" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAEAAAAAAAYAAAAAAAACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Game\Resource\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Resource.Resource" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameResources.Game.Resource.SoftwarePatch" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\SoftwarePatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameResources.Game.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAUAAAAAAAAAAAQAAAAAAAAAIAIAAQAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <Lollipop Position="0.127" Collapsed="true" />
  </Class>
  <Class Name="GameResources.Game.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQIAAAAAAAAAEQACAAACEEhAAAFAAAABEAAAA=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resource" />
      <Property Name="PlayerStatus" />
    </ShowAsAssociation>
    <Lollipop Position="0.182" Collapsed="true" />
  </Class>
  <Class Name="GameResources.Game.PlayerStatus" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\PlayerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameResources.Game.Resource.IRule" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic\IRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.Game.Resource.IResource" Collapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resource\IResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.Game.Logic.IDecision" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic\IDecision.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.Game.IPlayer" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Game\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.IFunction" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Logic\IFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameResources.IGame" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Game\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>